<html>
  <head>
    <title>S.R. Weaver</title>	 
    <style>
      body {
	      background-color: #31202B;
      }

      h1, h2, h3, h4, h5, h6 {
        font-size: 16px;
        color: #5C6945;
        text-aline: center;
      }
	    
      p, pre {
	      font-size: 16px;
              color: #5C6945;
              text-aline: center;
	      background-color: #31202B;
      }

      hr, th {
	      color: #633063;
      }

      a {
	      background-color: #455C69;
      }
    
      div {
        width: 300px;
        border: 15px rounded #5C6945;
	
	text-align: center;
	      
        padding-left: 520px;
        padding-right: 520px;
	      
        margin: 20px;
      }
    </style>
  </head>
  
  <body>
    <div>
      <p><img src="https://lwflouisa.github.io/Homepage/Images/darktomboy.png" height="256px" width="256px"><h1>LWFlouisa</h1></p>
	  
      <h3>ABOUT</h3>
      <p>LWFlouisa is a poet, short story, and novella writer. She can be found at the following links:</p>
	  
      <h3>EXTENDED SITE</h3>
      <a href="https://lwflouisa.github.io/Homepage">Visit Me!</a>

      <h3>SOCIAL</h3>
      <a href="https://ello.co/lwflouisa"><img src="https://lwflouisa.github.io/Homepage/icons/ello.png" height="32px" width="32px"></img></a>
      <a href="https://soapbox.freethinkers.lgbt/@LWFlouisa"><img src="https://lwflouisa.github.io/Homepage/icons/mastodon.png" height="32px" width="32px"></img></a>
      <a href="https://diaspora.koehn.com/people/b32c0ce048a80132569c746d049d3c70"><img src="https://lwflouisa.github.io/Homepage/icons/diaspora.png" height="32px" width="32px"></img></a>
      <a href="https://pixelfed.de/LWFlouisa"><img src="https://lwflouisa.github.io/Homepage/icons/pixelfed.png" height="32px" width="32px"></img></a>
      <a href="https://video.ploud.jp/accounts/lwflouisa/video-channels"><img src="https://lwflouisa.github.io/Homepage/icons/peertube.png" height="32px" width="32px"></img></a>
      <a href="https://www.vidlii.com/user/LWFlouisa"><img src="https://i.r.worldssl.net/img/Vidlii6.png" width="32px" height="32px"></a>
      <a href="https://github.com/LWFlouisa"><img src="https://lwflouisa.github.io/Homepage/icons/github.png" height="32px" width="32px"></img></a>
      <a href="https://lwflouisa.itch.io/"><img src="https://lwflouisa.github.io/Homepage/icons/itch.png" height="32px" width="32px"></img></a>
      <a href="https://www.honeyfeed.fm/u/2217"><img src="https://lwflouisa.github.io/Homepage/icons/honeyfeed.png" height="32px" width="32px"></img></a>
      <a href="https://kakuyomu.jp/users/LWFlouisa"><img src="https://cdn-static.kakuyomu.jp/images/brand/kakuyomu-mark-rounded.png?uLgfRuz9oGo2" height="32px" width="32px"></a><br />
    </div>
  </body>
</html>
